# VulkanMenu

./: .gitignore  CLAUDE.md  LICENSE.md  README.md  RELEASES.md  pom.xml
src/main/java/com/vulkantechnologies/menu/: VMenuAPI.java  VulkanMenu.java  VulkanMenuBootstrap.java  VulkanMenuLoader.java
src/main/java/com/vulkantechnologies/menu/annotation/: ComponentName.java  Single.java
src/main/java/com/vulkantechnologies/menu/command/: LiveConfigurationCommand.java  VMenuCommand.java
src/main/java/com/vulkantechnologies/menu/command/completion/: ImporterCompletionHandler.java  MenuCompletionHandler.java
src/main/java/com/vulkantechnologies/menu/command/context/: ImporterContextResolver.java  MenuContextResolver.java
src/main/java/com/vulkantechnologies/menu/command/menu/: MenuCommand.java
src/main/java/com/vulkantechnologies/menu/configuration/: CommandConfiguration.java  ConfigurationFile.java  DefaultConfigurationFile.java  MainConfiguration.java  MenuConfiguration.java  MenuConfigurationFile.java
src/main/java/com/vulkantechnologies/menu/configuration/adapter/compact/: CompactBooleanAdapter.java  CompactComponentAdapter.java  CompactComponentWrapperAdapter.java  CompactDoubleAdapter.java  CompactIntegerAdapter.java  CompactKeyAdapter.java  CompactLocationAdapter.java  CompactLongAdapter.java  CompactSoundAdapter.java  CompactStringAdapter.java  CompactTitleWrapperAdapter.java
src/main/java/com/vulkantechnologies/menu/configuration/importer/: DeluxeMenuImporter.java
src/main/java/com/vulkantechnologies/menu/configuration/menu/: CommandConfiguration.java  MenuConfiguration.java  MenuConfigurationFile.java
src/main/java/com/vulkantechnologies/menu/configuration/serializer/adventure/: ComponentTypeSerializer.java  KeyTypeSerializer.java
src/main/java/com/vulkantechnologies/menu/configuration/serializer/minecraft/: AttributeModifierTypeSerializer.java  EnchantmentTypeSerializer.java  ItemStackTypeSerializer.java  ItemWrapperTypeSerializer.java  MaterialTypeSerializer.java
src/main/java/com/vulkantechnologies/menu/configuration/serializer/vulkan/: ComponentWrapperTypeSerializer.java  ItemSlotTypeSerializer.java  ItemStackSupplierTypeSerializer.java  MenuComponentTypeSerializer.java  MenuItemTypeSerializer.java
src/main/java/com/vulkantechnologies/menu/event/: VMenuCloseEvent.java  VMenuEvent.java  VMenuOpenEvent.java  VMenuReloadEvent.java
src/main/java/com/vulkantechnologies/menu/exception/: MenuConfigurationLoadException.java
src/main/java/com/vulkantechnologies/menu/hook/: PluginHook.java
src/main/java/com/vulkantechnologies/menu/hook/implementation/: HeadDatabasePluginHook.java  ItemsAdderPluginHook.java  NexoPluginHook.java  OraxenPluginHook.java  PacketEventsPluginHook.java  PlaceholderAPIPluginHook.java  VaultPluginHook.java
src/main/java/com/vulkantechnologies/menu/listener/: InventoryListener.java  MarkerListener.java  UpdateListener.java
src/main/java/com/vulkantechnologies/menu/listener/packet/: InventoryPacketListener.java
src/main/java/com/vulkantechnologies/menu/model/: CompactAdapter.java  Component.java  Menu.java  MenuItem.java  PlaceholderProcessor.java
src/main/java/com/vulkantechnologies/menu/model/action/: Action.java  HookAction.java
src/main/java/com/vulkantechnologies/menu/model/action/minecraft/: ActionBarAction.java  BroadcastAction.java  BroadcastSoundAction.java  CloseInventoryAction.java  ConsoleCommandAction.java  MessageAction.java  PlayerCommandAction.java  SoundAction.java  TeleportAction.java  TitleAction.java
src/main/java/com/vulkantechnologies/menu/model/action/vulkan/: OpenCommandAction.java  OpenMenuAction.java  RefreshAction.java  RefreshLayoutAction.java  RefreshSlotAction.java  RefreshTitleAction.java  (+2 more)
src/main/java/com/vulkantechnologies/menu/model/adapter/: CompactAdapter.java  CompactContext.java
src/main/java/com/vulkantechnologies/menu/model/component/: ComponentAdapter.java  MenuComponent.java  MenuComponentAdapter.java
src/main/java/com/vulkantechnologies/menu/model/configuration/: WrappedConstructor.java  WrappedConstructorParameter.java
src/main/java/com/vulkantechnologies/menu/model/importer/: ConfigurationImporter.java
src/main/java/com/vulkantechnologies/menu/model/layout/: Layout.java
src/main/java/com/vulkantechnologies/menu/model/menu/: ItemSlot.java  Menu.java  MenuItem.java
src/main/java/com/vulkantechnologies/menu/model/provider/: BukkitItemStackProvider.java  HeadDatabaseItemProvider.java  HeadItemProvider.java  ItemStackProvider.java  ItemsAdderItemStackProvider.java  NexoItemStackProvider.java  OraxeItemStackProvider.java
src/main/java/com/vulkantechnologies/menu/model/requirement/: Requirement.java  WrappedRequirement.java
src/main/java/com/vulkantechnologies/menu/model/supplier/: ItemStackSupplier.java  TestSupplier.java
src/main/java/com/vulkantechnologies/menu/model/variable/: MenuVariable.java
src/main/java/com/vulkantechnologies/menu/model/wrapper/: ComponentWrapper.java  ItemWrapper.java  RequirementWrapper.java  TitleWrapper.java
src/main/java/com/vulkantechnologies/menu/placeholder/: GlobalVariablePlaceholderProcessor.java
src/main/java/com/vulkantechnologies/menu/registry/: CompactAdapterRegistry.java  ComponentAdapterRegistry.java  ComponentRegistry.java  ItemStackProviderRegistry.java  ItemStackSuppliersRegistry.java  Registries.java
src/main/java/com/vulkantechnologies/menu/service/: ConfigurationService.java  FileWatcherService.java  ImportService.java  MenuService.java  PluginHookService.java  UpdateService.java
src/main/java/com/vulkantechnologies/menu/task/: MenuRefreshTask.java
src/main/java/com/vulkantechnologies/menu/utils/: ComponentUtils.java  DumpUtils.java  InventoryUtil.java  ItemMarker.java  ReflectionUtils.java  ReflectionUtilsNew.java  TaskUtils.java  UpdateChecker.java  VariableUtils.java  Version.java
src/main/resources/: paper-plugin.yml  plugin.yml
src/main/resources/configuration/: config.yml  default.yml  moving.yml  variables.yml
src/main/resources/configuration/menus/: default.yml  moving.yml
(+23 files in other folders)
